<!DOCTYPE html>
<html>
<head>
      <link rel="icon" href="https://th.bing.com/th/id/OIP.gi54JJ4jKkJVF0Ji7KgtMwHaE7?w=231&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" type="images/x-icons">
    <title>Du lịch Tran Nguyen | Dichvu</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Du lịch Tran Nguyen
      <li><a href="https://trannguyennn.github.io/Trangchu.html">Trang chủ</a></li>
      <li><a href="https://trannguyennn.github.io/Thongtin.html">Thông tin</a></li>
      <li><a href="https://trannguyennn.github.io/Dichvu.html">Dịch vụ</a></li>
</h1>
<style>
    h1 {
    padding: 70px;
    margin: -0.3em;
    background-image: url("https://th.bing.com/th/id/OIP.vFq9oaBCBNAEUsvTOHkosgHaDH?w=334&h=147&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-repeat: no-repeat;
    background-size: 1600px auto;
    width: 1400px;
    height: 35px;
}
    body{background-image: URL("https://dailytravelvietnam.com/images/2017/07/Hon-Tam-island.png");
          background-size: 1600px auto; background-repeat: no-repeat}
    p{color:#00FFFF}
    h1{color:#222222;}
    h3{color:#111111}
    li{
        font-size: medium;
    }
    #firstname{
        
        padding: 60px;
        margin: -0.9em;
        background-image: url("https://th.bing.com/th/id/OIP.vFq9oaBCBNAEUsvTOHkosgHaDH?w=334&h=147&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-repeat: no-repeat;
        background-size: 1600px auto;
        width: 1400px;
        height: 5px;
        text-align: center;
    }
     
    a:link  {
                      color:  red;
                  }
                 
                  a:visited  {
                    color:  rgb(234, 32, 176);
                  }
                 
                  a:hover  {
                    color:  rgb(63, 19, 3);
                  }
                 
                  a:active  {
                    color:  rgb(52, 7, 41);
                  }
</style>
</head>
<body class="w3-black w3-content" style="max-width: 1600px;">
  <div>
      <h3>Dịch vụ du lịch Tran Nguyen</h3>
          <p>Chúng tôi chuyên cung cấp dịch vụ tham quan du lịch khắp tỉnh thành giá cả hợp lý</p>
<form>
      <h3>Đăng kí ngay để biết thêm chi tiết</h3>
<br>
    <input type="text" name="firstname" value="email.." <div id="demo"></div>
              <button onclick="myFunction();">Đăng kí</button>
<br>
</form>
      <h2>Các loại dịch  vụ</h2>
        <h3>Về du lịch biển</h3>
<table border="1" style="width:40%">
      <tr>
          <th> Dịch vụ </th>
          <th> Nội dung chi tiết </th>
      </tr>
      <tr>
            <td> <strong> Đưa  đón </td>
            <td><p> Đưa đón du khách đến khách sạn được đặt trước và đưa du khách đi theo lịch trình </p></td>
      </tr>
      <tr>
            <td> <strong> Hỗ trợ </td>
            <td><p> Các du khách nếu cần hỗ trợ có thể gọi bất cứ lúc nào</p> </td>
      </tr>
      <tr>  
            <td> <strong> Dịch vụ biển </td>
            <td> <p>Hỗ trợ du khách vui chơi giải trí trên biển</p> </td>
      </tr>
</table>
      <h3>Về đi tour cấm trại</h3> 
          <table border="1" style="width:40%">
      <tr>
            <th> Dịch vụ </th>
            <th> Nội dung chi tiết </th>
      </tr>
      <tr>
            <td> <strong> Đưa  đón </td>
            <td><p> Đưa đón du khách đến địa điểm cấm trại được đề trước một cách an toàn </p></td>
      </tr>
      <tr>
            <td> <strong> Hỗ trợ </td>
            <td><p> Hỗ trợ du khách khi có sự cố bất chợt xảy ra khi cấm trại</p> </td>
      </tr>
</table>
<br><br>
              <p id="firstname">
    <br><br>
    Dichvudulich Copyright &copy;2023</p>
  </div>
</body>
</head>
