<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://th.bing.com/th/id/OIP.gi54JJ4jKkJVF0Ji7KgtMwHaE7?w=231&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" type="images/x-icons">
        <title>Du lịch Tran Nguyen | Thongtin</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <h1>Du lịch Tran Nguyen
          <li><a href="https://trannguyennn.github.io/Trangchu.html">Trang chủ</a></li>
          <li><a href="https://trannguyennn.github.io/Thongtin.html">Thông tin</a></li>
          <li><a href="https://trannguyennn.github.io/Dichvu.html">Dịch vụ</a></li>
      </h1>
<style>
    h1 {
    padding: 3%;
    margin: -2%;
    background-image: url("https://th.bing.com/th/id/OIP.vFq9oaBCBNAEUsvTOHkosgHaDH?w=334&h=147&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 99%;
    height: 50%;
}
body{background-image: URL("https://dailytravelvietnam.com/images/2017/07/Hon-Tam-island.png");
   background-size: 100% 150%; background-repeat: no-repeat}
p{color:#000000}
h1{color:#b7b5b5}
h3{color:#111111}
li{
  font-size: medium;
}
#firstname{

        padding: 3%;
        margin: -5%;
        background-image: url("https://th.bing.com/th/id/OIP.vFq9oaBCBNAEUsvTOHkosgHaDH?w=334&h=147&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-repeat: no-repeat;
        background-size: 100% 150%;
        width: 100%;
        height: 1%;
        text-align: center;
}

a:link  {
          color:  red;
      }
     
      a:visited  {
        color:  rgb(234, 32, 176);
      }
     
      a:hover  {
        color:  rgb(63, 19, 3);
      }
     
      a:active  {
        color:  rgb(52, 7, 41);
      }
</style>
</head>
<body class="w3-black w3-content" style="max-width: 1600px;">
        <h3>Dịch vụ du lịch Tran Nguyen</h3>
              <p>Chúng tôi chuyên cung cấp dịch vụ tham quan du lịch khắp tỉnh thành giá cả hợp lý</p>
<form>
        <h3>Đăng kí ngay để biết thêm chi tiết</h3>
<br>
              <input type="text" name="firstname" value="email.." <div id="demo"></div>
              <button onclick="myFunction();">Đăng kí</button>
<br>
</form>
        <h3>Về chúng tôi</h3>
              <p>Chúng tôi có nhiều năm kinh nghiệm về dẫn các khách tham quan du lịch, những chuyến tour cấm trại, những chuyến du lịch biển.</p>
              <p>Về dịch vụ chúng tôi luôn lựa chọn những dịch vụ tốt nhất để phục vụ những du khách đăng kí dịch vụ bên tôi.Nếu như có bất trặc gì thì chúng tôi sẽ bồi thường tất cả các khoản phí dịch vụ cho quý khách.</p>
              <p>Chúng tôi chân thành cảm ơn quý khách đã tin tưởng và  sử dụng dịch vụ bên chúng tôi. Xin chân thành cảm ơn.</p>
<br><br><br><br><br><br>
              <p id="firstname">
    <br><br><br>
                          Dichvudulich Copyright &copy;2023</p>
</body>
</html>
