<!DOCTYPE html>
<html>
<head>
<title>Du lịch Tran Nguyen | Trangchu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1 style="font-size:xx-large">Du lịch Tran Nguyen
<li><a href="https://trannguyennn.github.io/Trangchu.html">Trang chủ</a></li>
<li><a href="https://trannguyennn.github.io/Thongtin.html">Thông tin</a></li>
<li><a href="https://trannguyennn.github.io/Dichvu.html">Dịch vụ</a></li>
</h1>
<style>
h1 {
    padding: 70px;
    margin: -0.3em;
    background-image: url("https://th.bing.com/th/id/OIP.vFq9oaBCBNAEUsvTOHkosgHaDH?w=334&h=147&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-repeat: no-repeat;
    background-size: 1600px auto;
    width: 1400px;
    height: 35px;
}
body{background-image: URL("https://dailytravelvietnam.com/images/2017/07/Hon-Tam-island.png");
    background-size: 1600px auto; background-repeat: no-repeat}
    p{color:#000000}
    h1{color:#b7b5b5; font-size: xx-large;}
    h3{color:#111111}
    li{
        font-size: medium;
    }
    #firstname{
        
        padding: 70px;
    margin: -0.9em;
    background-image: url("https://th.bing.com/th/id/OIP.vFq9oaBCBNAEUsvTOHkosgHaDH?w=334&h=147&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    background-repeat: no-repeat;
    background-size: 1600px auto;
    width: 1400px;
    height: 5px;
        text-align: center;
    }
     
      a:link  {
                      color:  red;
                  }
                 
                  a:visited  {
                    color:  rgb(234, 32, 176);
                  }
                 
                  a:hover  {
                    color:  rgb(63, 19, 3);
                  }
                 
                  a:active  {
                    color:  rgb(52, 7, 41);
                  }
</style>

</head>
<body class="w3-black w3-content" style="max-width: 1600px;">
    <br><br>
<h2>Dịch vụ du lịch Tran Nguyen</h2>
<p>Chúng tôi chuyên cung cấp dịch vụ tham quan du lịch khắp tỉnh thành giá cả hợp lý</p>
<form>
<h2>Đăng kí ngay để biết thêm chi tiết</h2>
<br>
<input type="email" name="email.." <div id="demo"></div>
              <button onclick="myFunction();">Đăng kí</button>
            
<br>
</form>
<h3>Dịch vụ du lịch biển là gì?</h3>
<p>Du lịch biển đảo là loại hình du lịch được phát triển dựa trên những tiềm năng về biển, diễn ra trong các vùng có tiềm năng về biển đảo hướng tới thỏa mãn nhu cầu của con người về vui chơi giải trí, nghỉ dưỡng, tham quan, tắm biển, nghiên cứu…</p>
<h3>Dịch vụ du lịch là gì?</h3>
<p>Dịch vụ du lịch trong tiếng Anh được gọi làTravel services. Dịch vụ du lịch là kết quả mang lại nhờ các hoạt động tương tác giữa những tổ chức cung ứng du lịch và du khách.</p>
<br><br><br><br><br><br>
<p id="firstname">
    <br><br><br>
    Dichvudulich Copyright &copy;2023</p>
</body>
</html>
